<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/Lock.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Secura</title>
</head>

<body>
    <section class="section-1">
        <header>
            <img src="./assets/icons/logo.svg" alt="">

            <nav>
                <a href="" class="active">Demos</a>
                <a href="">Pages</a>
                <a href="">Support</a>
                <a href="" class="btn">Order now</a>
            </nav>
        </header>
        <div class="backgorund"></div>
        <main>
            <div>
                <h1>Connect <br>
                    Safe .Enjoy</h1>
                <hr style="width: 50px; border: 2px solid orange; background-color: orange; border-radius: 15px;">
                <p style="width: 550px;">Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build</p>
                <div class="btns">
                    <a href="#" class="btn">Order now</a>
                    <a href="#" class="btn">Watch the Demos</a>
                </div>
            </div>
            <div class="img">
                <div class="img-container">
                    <img src="./assets/icons/remote-controller.png" alt="">
                    <img src="./assets/icons/loxk.png" alt="">
                    <div class="battery">
                        <img src="./assets/icons/power.png" alt="">
                        <div class="info">
                            <p>Battery</p>
                            <p>Duration 14 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>

</html>